enclave {
    from "sgx_tstdc.edl" import sgx_status_t;
    from "sgx_tcrypto.edl" import sgx_aes_gcm_128bit_tag_t;

    trusted {
        public sgx_status_t seal_data(
            [in, size=in_len] const uint8_t in_data[in_len],
            size_t in_len,
            [out, size=*out_len] uint8_t out_data[*out_len],
            [in, out] size_t* out_len
        );

        public sgx_status_t unseal_data(
            [in, size=in_len] const uint8_t in_data[in_len],
            size_t in_len,
            [out, size=*out_len] uint8_t out_data[*out_len],
            [in, out] size_t* out_len
        );
    };

    untrusted {
    };
}; 